<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
.font6
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font5
	{color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font7
	{color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font8
	{color:red;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:宋体;
	}
.font9
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:宋体;
	}
.font10
	{color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:宋体;
	}
.font11
	{color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	}
.font12
	{color:red;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:"Times New Roman", serif;
	}
.style1 {
	color: black;
	font-size: 18.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-style: none;
	border-color: inherit;
	border-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style2 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style3 {
	color: black;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style4 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style5 {
	color: red;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style6 {
	color: red;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: general;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style7 {
	color: black;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style8 {
	color: red;
	font-size: 9.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style9 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style10 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style11 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style12 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style13 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style14 {
	color: red;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style15 {
	color: black;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style16 {
	color: black;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style17 {
	color: black;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: general;
	vertical-align: middle;
	white-space: normal;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style18 {
	color: black;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: general;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style19 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: bottom;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style20 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: bottom;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style21 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: bottom;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style22 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: general;
	vertical-align: bottom;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style23 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: general;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style24 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style25 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style26 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
}
.style27 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: center;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style28 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style29 {
	color: red;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: top;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top-style: none;
	border-top-color: inherit;
	border-top-width: medium;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style30 {
	color: red;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: top;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom: .5pt solid windowtext;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style31 {
	color: red;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style32 {
	color: black;
	font-size: 10.0pt;
	font-weight: 700;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border-left: .5pt solid windowtext;
	border-right: .5pt solid windowtext;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
.style33 {
	color: black;
	font-size: 10.0pt;
	font-weight: 400;
	font-style: normal;
	text-decoration: none;
	font-family: 宋体;
	text-align: left;
	vertical-align: middle;
	white-space: normal;
	border-left-style: none;
	border-left-color: inherit;
	border-left-width: medium;
	border-right-style: none;
	border-right-color: inherit;
	border-right-width: medium;
	border-top: .5pt solid windowtext;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: medium;
	padding-left: 1px;
	padding-right: 1px;
	padding-top: 1px;
	background: white;
}
</style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>js动态增加，删除table</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<!--表单验证样式表-->
<script src="js/jquery-1.8.3.js" type="text/javascript"></script>
<script type="text/javascript">
	//增加
	function inserttable() {
		var newnode = $('.yltable')[0].cloneNode(true);
        var content = newnode.innerHTML;
        var content2 = "";
        for (let i = 0; i<$('#div_bjbr').find(".yltable").length ; i++ ){
            var yltable = $('#div_bjbr').find(".yltable")[i];
            var content1 = "";
            for (let index = 0; index <  $(yltable).find(".abc").length; index++) {
                content1 =  content1 + "," + $(yltable).find(".abc")[index].value ;
                
            }
            content1=content1.substr(1);
            content2=content2 + ";" +content1;
        }
        content2=content2.substr(1);
        
        $('#relative')[0].value = content2;
        alert($('#relative')[0].value);
		content = content.replace(/\[0\]/g, "["+ $('#div_bjbr')[0].chileElementCount + "]");
		content = "<table class='yltable'>" + content + "</table>";
		
		if($('#div_bjbr')[0].childNodes.length <=6){
        $('#div_bjbr').append(content);

		}else{
			alert("最多同时添加5个信息!");
		}
	}
 
	//删除
	function deletetable() {
		var parent = $('#div_bjbr')[0];
		if (parent.childNodes.length > 1) {
			parent.removeChild(parent.lastChild);
		}
    }

    	//删除
	function test() {
        //var parent = $('#div_bjbr')[0];
        //var yltable = $('#div_bjbr').find(".yltable");
        //var ytd = $($(yltable).find(".cde"));
//		for (let index = 0; index <  ytd.length; index++) {
                
                    $.each($('.student'),function()
                    {
                        alert(this.val());
                    })
               
               $('.partly#relatives\\[0\\]\\.name').html("get it zero")
               $('.cde#test1').html("get it one") 
  //          }
    }


    function show(){
        var content=$('')
    }
</script>
</head>
 
<body>
	<div class="center_division">
		<div class="center_body_menu">
			<form action="ReportAction_saveReport" id="form1" name="form1"
                method="post" namespace="/" enctype="multipart/form-data">
            <input type="hidden"										
				id="relative" />                
				<table id="tb">
					<tr>
						<td colspan="6" align="left"
							style="padding-left:10px; background-color:#DDDFE1;">被举报人基本信息</td>
					</tr>
					<tr>
						<td colspan="6" align="center">
							<div id="div_bjbr">
								<table class="yltable">
									<TBODY id=yl1>
										<tr>
											<td width="130" bgcolor="#eef0f7">主体类别<font
												color="#FF0000">*</font></td>
											<td><select style="width:153px" id="beiJuBaoMainSort"
												name="reportedPersons[0].beiJuBaoMainSort">
													<option selected="selected" value="">--请选择--</option>
													<option value="个人">个人</option>
													<option value="单位">单位</option>
											</select></td>
											<td width="130"><div id="beiJuBaoMainSortTip"></div></td>
											<td width="130" bgcolor="#eef0f7">名称<font
												color="#FF0000">*</font></td>
											<td><input type="text" class="abc"
												name="reportedPersons[0].beiJuBaoName" id="beiJuBaoName" />
												</td>
												<td width="130"><div id="beiJuBaoNameTip"></div>
											</td>
										</tr>
									</TBODY>
									<TBODY id=yl2>
										<tr>
											<td width="130" bgcolor="#eef0f7">性别</td>
											<td><select style="width:153px" id="beiJuBaoSex" class="abc"
												name="reportedPersons[0].beiJuBaoSex">
													<option selected="selected" value="">--请选择--</option>
													<option value="男">男</option>
													<option value="女">女</option>
											</select></td>
											<td width="130"><div id="beiJuBaoSexTip"></div></td>
											<td width="130" bgcolor="#eef0f7">身份</td>
											<td><select class="abc" style="width:153px"
												id="beiJuBaoSpecialIdentity"
												name="reportedPersons[0].beiJuBaoSpecialIdentity">
													<option selected="selected" value="">--请选择--</option>
													<option value="全国人大代表">全国人大代表</option>
													<option value="省市区人大代表">省市区人大代表</option>
													<option value="市地州盟人大代表">市地州盟人大代表</option>
													<option value="县市区人大代表">县市区人大代表</option>
													<option value="全国政协委员">全国政协委员</option>
													<option value="省市区政协委员">省市区政协委员</option>
													<option value="市地州盟政协委员">市地州盟政协委员</option>
													<option value="县市区政协委员">县市区政协委员</option>
													<option value="民主人士">民主人士</option>
													<option value="知名人士">知名人士</option>
													<option value="其他">其他</option>
											</select></td>
											<td width="130"><div id="beiJuBaoSpecialIdentityTip"></div></td>
										</tr>
									</TBODY>
									<TBODY id=yl3>
										<tr>
											<td width="130" bgcolor="#eef0f7">住址</td>
											<td><input type="text"
												name="reportedPersons[0].beiJuBaoAddress"
												id="beiJuBaoAddress" />
											</td>
											<td><div id="beiJuBaoAddressTip"></div></td>
											<td width="130" bgcolor="#eef0f7">联系电话</td>
											<td><input type="text"
												name="reportedPersons[0].beiJuBaoPhone" id="beiJuBaoPhone" />
											</td>
											<td width="130"><div id="beiJuBaoPhoneTip"></div></td>
										</tr>
										<tr>
											<td width="130" bgcolor="#eef0f7">单位名称</td>
											<td><input type="text"
												name="reportedPersons[0].beiJuBaoCompanyName"
												id="beiJuBaoCompanyName" />
											</td>
											<td width="130"><div id="beiJuBaoCompanyNameTip"></div></td>
											<td width="130" bgcolor="#eef0f7">职务</td>
											<td><input type="text"
												name="reportedPersons[0].beiJuBaoPost" id="beiJuBaoPost" />
											</td>
											<td width="130"><div id="beiJuBaoPostTip"></div></td>
										</tr>
									</TBODY>
									<TBODY id=yl4>
										<tr>
											<td width="130" bgcolor="#eef0f7">单位地址</td>
											<td><input type="text"
												name="reportedPersons[0].beiJuBaoCompanyAddress"
												id=beiJuBaoCompanyAddress />
											</td>
											<td width="130"><div id="beiJuBaoCompanyAddressTip"></div></td>
											<td width="130" bgcolor="#eef0f7">所在地区</td>
											<td><select style="width:153px" id="beiJuBaoArea"
												name="reportedPersons[0].beiJuBaoArea">
													<option selected="selected" value="">--请选择--</option>
													<option value="北京市">北京市</option>
													<option value="天津市">天津市</option>
													<option value="河北省">河北省</option>
													<option value="山西省">山西省</option>
													<option value="内蒙古自治区">内蒙古自治区</option>
													<option value="辽宁省">辽宁省</option>
													<option value="吉林省">吉林省</option>
													<option value="黑龙江省">黑龙江省</option>
													<option value="上海市">上海市</option>
													<option value="江苏省">江苏省</option>
													<option value="浙江省">浙江省</option>
													<option value="安徽省">安徽省</option>
													<option value="福建省">福建省</option>
													<option value="江西省">江西省</option>
													<option value="山东省">山东省</option>
													<option value="河南省">河南省</option>
													<option value="湖北省">湖北省</option>
													<option value="湖南省">湖南省</option>
													<option value="广东省">广东省</option>
													<option value="广西壮族自治区">广西壮族自治区</option>
													<option value="海南省">海南省</option>
													<option value="重庆市">重庆市</option>
													<option value="四川省">四川省</option>
													<option value="贵州省">贵州省</option>
													<option value="云南省">云南省</option>
													<option value="西藏自治区">西藏自治区</option>
													<option value="陕西省">陕西省</option>
													<option value="甘肃省">甘肃省</option>
													<option value="青海省">青海省</option>
													<option value="宁夏回族自治区">宁夏回族自治区</option>
													<option value="新疆维吾尔自治区">新疆维吾尔自治区</option>
													<option value="深圳市">深圳市</option>
													<option value="大连市">大连市</option>
													<option value="宁波市">宁波市</option>
													<option value="厦门市">厦门市</option>
													<option value="青岛市">青岛市</option>
													<option value="台湾">台湾</option>
													<option value="香港">香港</option>
													<option value="澳门">澳门</option>
													<option value="其他">其他</option>
											</select></td>
											<td width="130"><div id="beiJuBaoAreaTip"></div></td>
										</tr>
									</TBODY>
									<TBODY id=yl5>
										<tr>
											<td width="130" bgcolor="#eef0f7">注册地址</td>
											<td><input type="text"
												name="reportedPersons[0].beiJuBaoRegisteredAddress"
												id="beiJuBaoRegisteredAddress" />
											</td>
											<td width="130"><div id="beiJuBaoRegisteredAddressTip"></div></td>
											<td width="130" bgcolor="#eef0f7">办公地址</td>
											<td><input type="text"
												name="reportedPersons[0].beiJuBaoOfficeAddress"
												id="beiJuBaoOfficeAddress" />
											</td>
											<td width="130"><div id="beiJuBaoOfficeAddressTip"></div></td>
										</tr>
										<tr>
											<td width="130" bgcolor="#eef0f7">法人代表</td>
											<td><input type="text"
												name="reportedPersons[0].beiJuBaoLegalPerson"
                                                id="beiJuBaoLegalPerson" />                                                
											</td>
											<td width="130"><div id="beiJuBaoLegalPersonTip"></div></td>
											<td width="130" bgcolor="#eef0f7"></td>
											<td class="cde" id=test1></td>
											<td width="130" class="cde" id=test1>test1</td>
										</tr>
									</TBODY>
								</table>
							</div>
							</td>
					</tr>
					<tr>
						<td colspan="6"><input type="button" name="button"
							value="新 增" style="width:60px; height:24px;"
							onclick="inserttable()" />      <input
							type="button" name="button" value="删 除"
							style="width:60px; height:24px;" onclick="deletetable()" /><input type="button" name="button"
							value="新 增" style="width:60px; height:24px;"
							onclick="test()" /> </td>
					</tr>
				</table>
			</form>
		</div>
    </div>
    
    <div class="lower_division">
        <table class="xx" border="0" cellpadding="0" cellspacing="0" width="809" style="border-collapse:
 collapse;width:610pt">
	<colgroup>
		<col width="41" style="mso-width-source:userset;mso-width-alt:1312;width:31pt" />
		<col width="35" style="mso-width-source:userset;mso-width-alt:1120;width:26pt" />
		<col width="5" style="mso-width-source:userset;mso-width-alt:160;width:4pt" />
		<col width="101" style="mso-width-source:userset;mso-width-alt:3232;width:76pt" />
		<col width="53" span="6" style="mso-width-source:userset;mso-width-alt:1696;
 width:40pt" />
		<col width="101" style="mso-width-source:userset;mso-width-alt:3232;width:76pt" />
		<col width="45" span="2" style="mso-width-source:userset;mso-width-alt:1440;
 width:34pt" />
		<col width="32" style="mso-width-source:userset;mso-width-alt:1024;width:24pt" />
		<col width="86" style="mso-width-source:userset;mso-width-alt:2752;width:65pt" />
	</colgroup>
	<tr height="32" style="mso-height-source:userset;height:24.0pt">
		<td colspan="15" height="32" width="809" style="height: 24.0pt; width: 610pt" class="style1">
		<a name="RANGE!A1:O37">好友营支教资助学生走访表</a></td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td colspan="3" height="24" width="81" style="height: 18.0pt; width: 61pt" class="style2">
		姓<span style="mso-spacerun:yes">&nbsp; </span>名</td>
		<td width="101" style="width: 76pt" class="partly" ></td>
		<td width="53" style="width: 40pt" class="style2">性别</td>
		<td width="53" style="width: 40pt" class="partly" id="sex"></td>
		<td width="53" style="width: 40pt" class="style2">民族</td>
		<td width="53" style="width: 40pt" class="style5" name="nationality">汉</td>
		<td colspan="2" width="106" style="width: 80pt" class="style4">身份证号码</td>
		<td colspan="2" width="146" style="width: 110pt" class="style5" name="studentId"><input type=text class=student name=leave_StudentId id=leave_StudentId value=440></input></td>
		<td colspan="2" width="77" style="width: 58pt" class="style4">年级/班别</td>
		<td width="86" style="width: 65pt" class="style4"><table><tr><td class="partly" id="grade"></td><td class="partly" id="className"></td></tr></table></td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td colspan="3" height="24" width="81" style="height: 18.0pt; width: 61pt" class="style2">
		家庭住址</td>
		<td colspan="5" width="313" style="width: 236pt" class="style5">
		宁远县柏家坪镇**乡**村*组</td>
		<td colspan="2" width="106" style="width: 80pt" class="style4">学生电话/QQ</td>
		<td colspan="2" width="146" style="width: 110pt" class="style7">　</td>
		<td colspan="3" width="163" style="width: 123pt" class="style4">是否住校： □是 
		□否</td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td colspan="3" height="24" width="81" style="height: 18.0pt; width: 61pt" class="style2">
		家长姓名</td>
		<td width="101" style="width: 76pt" class="partly" id="relatives[0].name">李大华</td>
		<td colspan="2" width="106" style="width: 80pt" class="style4">家长电话</td>
		<td colspan="2" width="106" style="width: 80pt" class="style5">
		12345678910</td>
		<td colspan="7" width="415" style="width: 313pt" class="style9">
		<font class="font6">本人是否有其他资助：□否<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;
		</span>□是</font><font class="font5">√</font><font class="font6">（金额：</font><font class="font5"> 
		1000 </font><font class="font6"><span style="mso-spacerun:yes">&nbsp;&nbsp;</span>）</font></td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td colspan="3" height="24" width="81" style="height: 18.0pt; width: 61pt" class="style2">
		学校名称</td>
		<td colspan="5" width="313" style="width: 236pt" class="partly" id=""school"></td>
		<td colspan="2" width="106" style="width: 80pt" class="style5">学校联系人</td>
		<td width="101" style="width: 76pt" class="style5">李老师</td>
		<td colspan="2" width="90" style="width: 68pt" class="style5">联系电话</td>
		<td colspan="2" width="118" style="width: 89pt" class="style8">
		12345678910</td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td colspan="3" height="24" width="81" style="height: 18.0pt; width: 61pt" class="style4">
		学生成绩</td>
		<td width="101" style="width: 76pt" class="style9">语文：<span style="mso-spacerun:yes">&nbsp;
		</span>分</td>
		<td colspan="2" width="106" style="width: 80pt" class="style9">数学：<span style="mso-spacerun:yes">&nbsp;&nbsp;
		</span>分</td>
		<td colspan="2" width="106" style="width: 80pt" class="style10">英语：<span style="mso-spacerun:yes">&nbsp;&nbsp;
		</span>分</td>
		<td colspan="3" width="207" style="width: 156pt" class="style10">其他学科：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>分</td>
		<td colspan="3" width="122" style="width: 92pt" class="style10">综合成绩排名：</td>
		<td width="86" style="width: 65pt" class="style11">名</td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td rowspan="6" height="144" width="41" style="height: 108.0pt; width: 31pt; layout-flow: vertical-ideographic;" class="style12">
		家庭其他成员</td>
		<td colspan="2" width="40" style="width: 30pt" class="style4">关系</td>
		<td width="101" style="width: 76pt" class="style2">姓名</td>
		<td colspan="4" width="212" style="width: 160pt" class="style4">身份证号码</td>
		<td width="53" style="width: 40pt" class="style2">健康</td>
		<td width="53" style="width: 40pt" class="style13">文化</td>
		<td width="101" style="width: 76pt" class="style13">职业或就读</td>
		<td width="45" style="width: 34pt" class="style2">年收入</td>
		<td colspan="3" width="163" style="width: 123pt" class="style4">其他资助/低保</td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td colspan="2" height="24" width="40" style="height: 18.0pt; width: 30pt" class="style5">
		父</td>
		<td width="101" style="width: 76pt" class="partly">李大华</td>
		<td colspan="4" width="212" style="width: 160pt" class="style5">***</td>
		<td width="53" style="width: 40pt" class="partly">较好</td>
		<td width="53" style="width: 40pt" class="style14">小学</td>
		<td width="101" style="width: 76pt" class="style14">务农/外出打工</td>
		<td width="45" style="width: 34pt" class="partly">1.5万</td>
		<td colspan="3" width="163" style="width: 123pt" class="style5">低保120元/月</td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td colspan="2" height="24" width="40" style="height: 18.0pt; width: 30pt" class="style5">
		母</td>
		<td width="101" style="width: 76pt" class="partly">***</td>
		<td colspan="4" width="212" style="width: 160pt" class="style5">***</td>
		<td width="53" style="width: 40pt" class="partly">***</td>
		<td width="53" style="width: 40pt" class="partly">***</td>
		<td width="101" style="width: 76pt" class="partly">***</td>
		<td width="45" style="width: 34pt" class="partly">***</td>
		<td colspan="3" width="163" style="width: 123pt" class="style5">残疾补助</td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td colspan="2" height="24" width="40" style="height: 18.0pt; width: 30pt" class="style5">
		弟</td>
		<td width="101" style="width: 76pt" class="partly">***</td>
		<td colspan="4" width="212" style="width: 160pt" class="style5">***</td>
		<td width="53" style="width: 40pt" class="partly">***</td>
		<td width="53" style="width: 40pt" class="partly">***</td>
		<td width="101" style="width: 76pt" class="partly">***</td>
		<td width="45" style="width: 34pt" class="partly">***</td>
		<td colspan="3" width="163" style="width: 123pt" class="style5">低保120元/月</td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td colspan="2" height="24" width="40" style="height: 18.0pt; width: 30pt" class="style7">
		　</td>
		<td width="101" style="width: 76pt" class="style15">　</td>
		<td colspan="4" width="212" style="width: 160pt" class="style4">　</td>
		<td width="53" style="width: 40pt" class="style2">　</td>
		<td width="53" style="width: 40pt" class="style13">　</td>
		<td width="101" style="width: 76pt" class="style16">　</td>
		<td width="45" style="width: 34pt" class="style2">　</td>
		<td colspan="3" width="163" style="width: 123pt" class="style4">　</td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td colspan="2" height="24" width="40" style="height: 18.0pt; width: 30pt" class="style7">
		　</td>
		<td width="101" style="width: 76pt" class="style15">　</td>
		<td colspan="4" width="212" style="width: 160pt" class="style7">　</td>
		<td width="53" style="width: 40pt" class="style15">　</td>
		<td width="53" style="width: 40pt" class="style16">　</td>
		<td width="101" style="width: 76pt" class="style17">　</td>
		<td width="45" style="width: 34pt" class="style18">　</td>
		<td colspan="3" width="163" style="width: 123pt" class="style7">　</td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:20.1pt">
		<td rowspan="11" height="286" width="41" style="height: 221.1pt; width: 31pt; layout-flow: vertical-ideographic;" class="style12">
		家庭经济情况</td>
		<td rowspan="6" width="35" style="width: 26pt; layout-flow: vertical-ideographic;" class="style12">
		主要收入</td>
		<td colspan="13" width="733" style="width: 553pt" class="style19">
		<font class="font6">1、农业生产：农田 </font><font class="font5">
		<span style="mso-spacerun:yes">&nbsp;</span>1</font><font class="font6"><span style="mso-spacerun:yes">&nbsp;
		</span>亩，种植情况<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></font>
		<font class="font5"><span style="mso-spacerun:yes">&nbsp;&nbsp;</span>水稻、烟叶 </font>
		<font class="font6"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>，出售收入<span style="mso-spacerun:yes">&nbsp;
		</span></font><font class="font5"><span style="mso-spacerun:yes">&nbsp;</span>8000</font><font class="font6"><span style="mso-spacerun:yes">&nbsp;
		</span>元/年。</font></td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:20.1pt">
		<td colspan="13" height="26" width="733" style="height: 20.1pt; width: 553pt" class="style20">
		<font class="font6">2、禽畜养殖及用途：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font5">鸡<span style="mso-spacerun:yes">&nbsp;&nbsp;
		</span>自吃<span style="mso-spacerun:yes">&nbsp;&nbsp; </span></font>
		<font class="font6"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>，出售收入<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;
		</span></font><font class="font5">无</font><font class="font6"><span style="mso-spacerun:yes">&nbsp;
		</span>元/年。</font></td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:20.1pt">
		<td colspan="13" height="26" width="733" style="height: 20.1pt; width: 553pt" class="style20">
		<font class="font6">3、打工或经商情况：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font5"><span style="mso-spacerun:yes">&nbsp;&nbsp;</span>父亲在外打工<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;
		</span></font><font class="font6"><span style="mso-spacerun:yes">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>，收入 </font><font class="font5">1.5万 </font>
		<font class="font6"><span style="mso-spacerun:yes">&nbsp;</span>元/年。</font></td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:20.1pt">
		<td colspan="13" height="26" style="height: 20.1pt;" class="style21">
		<font class="font6">4、亲戚资助情况：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font5"><span style="mso-spacerun:yes">&nbsp;&nbsp;</span>有 
		供我读书 </font><font class="font6"><span style="mso-spacerun:yes">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>，收入<span style="mso-spacerun:yes">&nbsp; </span>
		</font><font class="font5"><span style="mso-spacerun:yes">&nbsp;&nbsp;</span>3000
		</font><font class="font6"><span style="mso-spacerun:yes">&nbsp;</span>元/年。</font></td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:20.1pt">
		<td colspan="13" height="26" width="733" style="height: 20.1pt; width: 553pt" class="style22">
		<font class="font6">5、其他收入来源：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font5">无<span style="mso-spacerun:yes">&nbsp;
		</span></font><font class="font6"><span style="mso-spacerun:yes">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>，收入<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;
		</span></font><font class="font5"><span style="mso-spacerun:yes">&nbsp;</span>无</font><font class="font6"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;
		</span>元/年。</font></td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:20.1pt">
		<td colspan="13" height="26" width="733" style="height: 20.1pt; width: 553pt" class="style22">
		<font class="font6">6、是否拥有汽车等大件商品<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font5">有电视、冰箱、洗衣机、摩托车</font><font class="font7">
		</font><font class="font6"><span style="mso-spacerun:yes">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>。</font></td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:20.1pt">
		<td rowspan="5" height="130" width="35" style="height: 100.5pt; width: 26pt; layout-flow: vertical-ideographic;" class="style12">
		主要支出</td>
		<td colspan="13" width="733" style="width: 553pt" class="style19">
		<font class="font6">1、主要支出：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font5"><span style="mso-spacerun:yes">&nbsp;</span>兄弟读书费用，<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>高中2000元/学期用于生活费<span style="mso-spacerun:yes">&nbsp; </span>
		初中1000元/学期。</font></td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:20.1pt">
		<td colspan="13" height="26" width="733" style="height: 20.1pt; width: 553pt" class="style20">
		<font class="font6">2、家人患病情况：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font5"><span style="mso-spacerun:yes">&nbsp;</span>母亲有精神病要定期吃药<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span>，治疗费用每年支出<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp; </span>2000<span style="mso-spacerun:yes">&nbsp;
		</span>元。</font></td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:20.1pt">
		<td colspan="13" height="26" width="733" style="height: 20.1pt; width: 553pt" class="style20">
		<font class="font6">病情描述：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
		</font><font class="font5"><span style="mso-spacerun:yes">&nbsp;</span>抑郁症，有精神病症<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font6"><span style="mso-spacerun:yes">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>。</font></td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:20.1pt">
		<td colspan="13" height="26" width="733" style="height: 20.1pt; width: 553pt" class="style20">
		<font class="font6">3、其它支出情况：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font8"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;</span>无<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;
		</span></font><font class="font6"><span style="mso-spacerun:yes">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>。</font></td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:20.1pt">
		<td colspan="13" height="26" width="733" style="height: 20.1pt; width: 553pt" class="style20">
		<font class="font6">4、欠债情况：<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font5"><span style="mso-spacerun:yes">&nbsp;</span>有，欠下20000元，母亲治病和兄弟的学费 
		</font><font class="font6"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>。</font></td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:20.1pt">
		<td rowspan="4" height="100" align="center" width="41" style="height: 76.2pt; width: 31pt; layout-flow: vertical-ideographic;" class="style23">
		<span style="mso-spacerun:yes">&nbsp;</span>住房情况<span style="mso-spacerun:yes">&nbsp;</span></td>
		<td colspan="14" width="768" style="width: 579pt" class="style24">
		<font class="font6">1.</font><font class="font5">√</font><font class="font6"> 
		□自有房屋<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>外观整体状况：</font><font class="font5">√</font><font class="font6"> 
		□土坯房<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>□砖瓦结构<span style="mso-spacerun:yes">&nbsp;&nbsp;
		</span>□混凝土结构<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>□木屋<span style="mso-spacerun:yes">&nbsp;
		</span>□≥两层<span style="mso-spacerun:yes">&nbsp;</span></font></td>
	</tr>
	<tr height="26" style="mso-height-source:userset;height:20.1pt">
		<td colspan="14" height="26" width="768" style="height: 20.1pt; width: 579pt" class="style25">
		<font class="font6"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>
		房屋内部装修：<span style="mso-spacerun:yes">&nbsp; </span></font>
		<font class="font5">√</font><font class="font6">□简陋<span style="mso-spacerun:yes">&nbsp;&nbsp;
		</span>□水泥地<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>□贴瓷砖<span style="mso-spacerun:yes">&nbsp;&nbsp;
		</span>□舒适整洁<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>□高档</font></td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td colspan="14" height="24" style="height: 18.0pt" class="style26">
		<font class="font6">2. □借用房屋<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>来源：</font><font class="font9"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font6"><span style="mso-spacerun:yes">&nbsp;</span>。<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;</span></font></td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td colspan="14" height="24" style="height: 18.0pt" class="style26">
		<font class="font6">3. □租用房屋<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>租金：</font><font class="font9"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font6">元/月<span style="mso-spacerun:yes">&nbsp;&nbsp;
		</span>房屋内部装修：<span style="mso-spacerun:yes">&nbsp; </span>□简陋<span style="mso-spacerun:yes">&nbsp;&nbsp;
		</span>□水泥地<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>□贴瓷砖<span style="mso-spacerun:yes">&nbsp;&nbsp;
		</span>□舒适<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>□高档</font></td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td rowspan="2" height="48" width="41" style="height: 36.0pt; width: 31pt" class="style27">
		照片收集</td>
		<td colspan="14" width="768" style="width: 579pt" class="style24">
		1.走访小组核实以下内容是否拍摄：□孩子正面独照<span style="mso-spacerun:yes">&nbsp; </span>□房屋整体外观 
		□客厅 □厨房 □孩子卧室 □户口本</td>
	</tr>
	<tr height="24" style="mso-height-source:userset;height:18.0pt">
		<td colspan="14" height="24" width="768" style="height: 18.0pt; width: 579pt" class="style28">
		2.家庭存在重大疾病支出，以下内容是否拍摄：□病历诊断书<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>
		□服用药品<span style="mso-spacerun:yes">&nbsp; </span>□治疗费用清单 □其他证明材料<span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
	</tr>
	<tr height="40" style="mso-height-source:userset;height:30.0pt">
		<td height="80" width="41" style="height: 60.0pt; width: 31pt" class="style12">
		贫困原因概括</td>
		<td colspan="14" width="768" style="width: 579pt" class="style29">
		父亲在家务农，地本来就少，一年收入也就5000-6000元，连家庭基本开支都勉强，母亲有精神病，没办法照顾我们，还需要父亲照顾，导致父亲没办法外出打工；母亲定期还需要服药治疗，我和弟弟还在读书，这些开支一年下来也要一万多元，一直都依靠借钱度日，现在已经欠下了两万元的债务。</td>
	</tr>
	<tr height="53" style="mso-height-source:userset;height:39.95pt">
		<td height="53" width="41" style="height: 39.95pt; width: 31pt" class="style12">
		学生评价</td>
		<td colspan="14" width="768" style="width: 579pt" class="style30">
		学生本身性格比较文静内向、学习成绩不错，也比较有礼貌；父亲不擅言谈，但有问必答，母亲一直坐在旁边看不说话，也无其他反应；弟弟比较活泼调皮</td>
	</tr>
	<tr height="40" style="mso-height-source:userset;height:30.0pt">
		<td rowspan="2" height="80" width="41" style="height: 60.0pt; width: 31pt; layout-flow: vertical-ideographic;" class="style12">
		走访结论</td>
		<td colspan="14" width="768" style="width: 579pt" class="style31">
		经核实家庭情况如上所述，有相关的资料和照片</td>
	</tr>
	<tr height="40" style="mso-height-source:userset;height:30.0pt">
		<td colspan="14" height="40" width="768" style="height: 30.0pt; width: 579pt" class="style28">
		是否建议资助（打 √）： □十分困难，短期难有改善，强烈建议捐助<span style="mso-spacerun:yes">&nbsp; </span>
		□暂时困难，建议捐助<span style="mso-spacerun:yes">&nbsp;&nbsp; </span>□不建议捐助<span style="mso-spacerun:yes">&nbsp;&nbsp;</span></td>
	</tr>
	<tr height="33" style="mso-height-source:userset;height:24.95pt">
		<td colspan="3" height="33" width="81" style="height: 24.95pt; width: 61pt" class="style4">
		走访人签名</td>
		<td colspan="3" width="207" style="width: 156pt" class="style5">****</td>
		<td width="53" style="width: 40pt" class="style2">电话：</td>
		<td colspan="3" width="159" style="width: 120pt" class="style5">
		12345678910</td>
		<td width="101" style="width: 76pt" class="style2">走访时间：</td>
		<td colspan="4" width="208" style="width: 157pt" class="style5">2017.6.1</td>
	</tr>
	<tr height="46" style="mso-height-source:userset;height:35.1pt">
		<td colspan="15" height="46" width="809" style="height: 35.1pt; width: 610pt" class="style32">
		<font class="font7">为使申请学生能获得社会爱心人士的资助，学生及其监护人</font><font class="font10">同意授权</font><font class="font7">好友营在网站和其他公众媒体刊登上述基本情况、求助信息和申请人照片。</font><font class="font11"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font6">监护人签名：</font><font class="font5">****</font><font class="font12"><span style="mso-spacerun:yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		</span></font><font class="font11"><span style="mso-spacerun:yes">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></font><font class="font6">日期：</font><font class="font5">2017.6.1</font></td>
	</tr>
	<tr height="40" style="mso-height-source:userset;height:30.0pt">
		<td colspan="15" height="40" width="809" style="height: 30.0pt; width: 610pt" class="style33">
		注：表上的每项内容敬请仔细填写，请勿漏填。“走访评价”应写详细，避免同批资料同一模式，应是走访志愿者的直观、主观印象，前面表格无法涵括的内容都可以在这里描述。</td>
	</tr>
</table>

    </div>
</body>
</html>
